Stack trace:
Frame         Function      Args
0007FFFF9DC0  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFF8CC0) msys-2.0.dll+0x1FEBA
0007FFFF9DC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA098) msys-2.0.dll+0x67F9
0007FFFF9DC0  000210046832 (000210285FF9, 0007FFFF9C78, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFF9DC0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF9DC0  0002100690B4 (0007FFFF9DD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFA0A0  00021006A49D (0007FFFF9DD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE43560000 ntdll.dll
7FFE41B60000 KERNEL32.DLL
7FFE408D0000 KERNELBASE.dll
7FFE41E40000 USER32.dll
7FFE410D0000 win32u.dll
7FFE413C0000 GDI32.dll
7FFE411C0000 gdi32full.dll
7FFE41020000 msvcp_win.dll
7FFE40ED0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFE413F0000 advapi32.dll
7FFE41300000 msvcrt.dll
7FFE424C0000 sechost.dll
7FFE423A0000 RPCRT4.dll
7FFE3FBC0000 CRYPTBASE.DLL
7FFE406B0000 bcryptPrimitives.dll
7FFE43460000 IMM32.DLL
7FFE20BC0000 windhawk.dll
7FFE20440000 explorer-details-better-file-sizes_1.4.11_727718.dll
7FFE41790000 ole32.dll
7FFE42010000 combase.dll
7FFE41960000 OLEAUT32.dll
7FFE425C0000 SHELL32.dll
7FFE40750000 wintypes.dll
7FFE3B740000 PROPSYS.dll
7FFE20250000 libc++.whl
7FFE20400000 libunwind.whl
7FFE3E2D0000 windows.storage.dll
